[gd_scene load_steps=39 format=3 uid="uid://ddjnkhcefuu60"]

[ext_resource type="Texture2D" uid="uid://ll5s68ocdch1" path="res://Recursos/Sprites/hansel_sheet.png" id="1_vt1rs"]
[ext_resource type="Script" uid="uid://cgfbwjxpafb22" path="res://Logica/player.gd" id="2_0kh0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kh0y"]
atlas = ExtResource("1_vt1rs")
region = Rect2(160, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwpo"]
atlas = ExtResource("1_vt1rs")
region = Rect2(160, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia52"]
atlas = ExtResource("1_vt1rs")
region = Rect2(160, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgrh"]
atlas = ExtResource("1_vt1rs")
region = Rect2(160, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ilj"]
atlas = ExtResource("1_vt1rs")
region = Rect2(160, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktoa8"]
atlas = ExtResource("1_vt1rs")
region = Rect2(0, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md0r"]
atlas = ExtResource("1_vt1rs")
region = Rect2(0, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3qho"]
atlas = ExtResource("1_vt1rs")
region = Rect2(0, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mww"]
atlas = ExtResource("1_vt1rs")
region = Rect2(0, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m0k"]
atlas = ExtResource("1_vt1rs")
region = Rect2(0, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyv6x"]
atlas = ExtResource("1_vt1rs")
region = Rect2(0, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rd6"]
atlas = ExtResource("1_vt1rs")
region = Rect2(32, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndum"]
atlas = ExtResource("1_vt1rs")
region = Rect2(32, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rjx"]
atlas = ExtResource("1_vt1rs")
region = Rect2(32, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pd83"]
atlas = ExtResource("1_vt1rs")
region = Rect2(32, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ola"]
atlas = ExtResource("1_vt1rs")
region = Rect2(32, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8e5y"]
atlas = ExtResource("1_vt1rs")
region = Rect2(32, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4xx"]
atlas = ExtResource("1_vt1rs")
region = Rect2(96, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipmsd"]
atlas = ExtResource("1_vt1rs")
region = Rect2(96, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a165e"]
atlas = ExtResource("1_vt1rs")
region = Rect2(96, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh3l"]
atlas = ExtResource("1_vt1rs")
region = Rect2(96, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyox0"]
atlas = ExtResource("1_vt1rs")
region = Rect2(96, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qua0"]
atlas = ExtResource("1_vt1rs")
region = Rect2(96, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4cw"]
atlas = ExtResource("1_vt1rs")
region = Rect2(128, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1sxn"]
atlas = ExtResource("1_vt1rs")
region = Rect2(128, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh0o"]
atlas = ExtResource("1_vt1rs")
region = Rect2(128, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmc4"]
atlas = ExtResource("1_vt1rs")
region = Rect2(128, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_by122"]
atlas = ExtResource("1_vt1rs")
region = Rect2(128, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqkrr"]
atlas = ExtResource("1_vt1rs")
region = Rect2(128, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhaq"]
atlas = ExtResource("1_vt1rs")
region = Rect2(64, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sch6"]
atlas = ExtResource("1_vt1rs")
region = Rect2(64, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wll7k"]
atlas = ExtResource("1_vt1rs")
region = Rect2(64, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww603"]
atlas = ExtResource("1_vt1rs")
region = Rect2(64, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5yv"]
atlas = ExtResource("1_vt1rs")
region = Rect2(64, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q236w"]
atlas = ExtResource("1_vt1rs")
region = Rect2(64, 336, 32, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt1rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kh0y")
}],
"loop": true,
"name": &"idle backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwpo")
}],
"loop": true,
"name": &"idle diagonal backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ia52")
}],
"loop": true,
"name": &"idle diagonal fordward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgrh")
}],
"loop": true,
"name": &"idle fordward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ilj")
}],
"loop": true,
"name": &"idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktoa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3qho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyv6x")
}],
"loop": true,
"name": &"walk backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8e5y")
}],
"loop": true,
"name": &"walk diagonal backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a165e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qua0")
}],
"loop": true,
"name": &"walk diagonal fordward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1sxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqkrr")
}],
"loop": true,
"name": &"walk fordward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wll7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q236w")
}],
"loop": true,
"name": &"walk side",
"speed": 5.0
}]

[node name="main" type="Node2D"]

[node name="player" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vt1rs")
animation = &"walk side"
centered = false
script = ExtResource("2_0kh0y")
MAX_ACCEL = 2.0
releace_time = 0.1

[node name="player2" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vt1rs")
animation = &"walk side"
frame = 5
frame_progress = 0.00317332
centered = false
script = ExtResource("2_0kh0y")
MAX_ACCEL = 2.0
releace_time = 0.1
